{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-11T17:47:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SensorBoard_2"
        },
        "Owner": "Allen Pai <allen.pai@gmail.com>",
        "Size": {
            "X": 64.3128,
            "Y": 38.9128
        }
    }
}
