Partlist exported from C:/Users/adpai/Documents/EAGLE/projects/LaserEnvironmentalSensors/SensorBoard.sch at 12/20/2019 12:31 AM

Qty Value           Device          Package              Parts                                                                                                                          Description                                                             AVAILABILITY DESCRIPTION                                                                  MF           MP          PACKAGE         POPULARITY PRICE SPICEPREFIX TP_SIGNAL_NAME
2   0.1u            C-USC0603       C0603                C3, C5                                                                                                                         CAPACITOR, American symbol                                                                                                                                                                                 37               C                         
1   10u             C-USC0805       C0805                C4                                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                 63               C                         
2   1n              C-USC0402       C0402                C1, C2                                                                                                                         CAPACITOR, American symbol                                                                                                                                                                                 16               C                         
1   A-DS25A/KG-T2S  A-DS25A/KG-T2S  DSUB25               DSUB1                                                                                                                                                                                                                                                                                                                                                                                
1   BD750L5FP-CE2   BD750L5FP-CE2   TO252-3              REG1                                                                                                                                                                                                                                                                                                                                                                                 
1   BZT52-B47J      BZT52-B47J      SOD123               Z1                                                                                                                                                                                                                                                                                                                                                                                   
1   HSCMRNN015PAAA5 HSCMRNN015PAAA5 SMD-8                U2                                                                                                                                                                                                                                                                                                                                                                                   
20  MOLEX_22232031  MOLEX_22232031  MOLEX_KK254          J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20                                                                                                                                                                                                                                                                                            
1   SHT31-ARP-B     SHT31-ARP-B     SON50P250X250X100-9N U1                                                                                                                             SHT31 Series 5.5 V 800 µA Surface Mount Humidity and Temperature Sensor Unavailable   SHT3x Series 5.5 V ±2%RH 0 to 100% Temperature and Humidity Sensor - DFN-8  Sensirion AG SHT31-ARP-B DFN-8 Sensirion            None                            
26  TPB1,27         TPB1,27         B1,27                5V, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A_PRESS, A_RH, A_TEMP, GND, VIN Test pad                                                                                                                                                                                                                                              
